DJANGO_SECRET_KEY=changeme
DJANGO_DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,motivated-spirit-production-5e5e.up.railway.app
CORS_ALLOWED_ORIGINS=https://motivated-spirit-production-5e5e.up.railway.app
DATABASE_URL=sqlite:///db.sqlite3
PORT=8000

